# DevHelperWinForms

./: DevHelperWinForms.sln
DevHelperWinForms/: DevHelperWinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DevHelperWinForms/Helpers/: Controllers.cs  DtoMappers.cs  Extentions.cs  Generals.cs  Services.cs  Specifications.cs  Views.cs  WebModels.cs
DevHelperWinForms/Properties/: Settings.Designer.cs
DevHelperWinForms/Settings/: App.cs
